<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/27f486756b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <title>Photography: my hobby</title>
    <style>
      :root {
        --primary-font: "Poppins", sans-serif;
        --header-font: "Lora", serif;
        --hero-font: "Playfair Display", serif;
        --artistic-font: "Corinthia", cursive;
        --primary-color: white;
        --secondary-color: rgba(235, 235, 235, 0.893);
        --card-color: rgba(255, 255, 255, 0.377);
      }
      .dark-theme {
        background-image: linear-gradient(
            rgba(39, 32, 68, 0.3),
            rgba(39, 32, 68, 0.3)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/256/original/dark-theme.jpg?1674548868");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(15px);
      }

      body {
        font-family: var(--primary-font);
        background-color: black;
        background-image: linear-gradient(
            rgba(39, 32, 68, 0.3),
            rgba(39, 32, 68, 0.3)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/255/original/light-theme.jpg?1674548816");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(10px);
        max-width: auto;
        max-height: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--header-font);
      }
      h1 {
        font-size: 56px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
      h2 {
        font-size: 28px;
        letter-spacing: 3px;
        opacity: 0.9;
        text-transform: uppercase;
      }
      h4 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
        opacity: 0.9;
      }

      p {
        font-size: 15px;
        line-height: 1.5;
        text-align: justify;
      }
      footer p {
        text-align: center;
      }
      footer {
        background-color: black;
        color: var(--card-color);
        height: 100px;
        padding: 20px;
        width: 100%;
      }
      footer a {
        color: var(--card-color);
        text-decoration: none;
      }
      footer a:hover {
        color: var(--primary-color);
      }
      .aperture,
      .iso,
      .shutter {
        background-color: var(--card-color);
        border-radius: 8px;
        padding: 25px;
        margin: 40px 0;
      }
      .button {
        color: var(--card-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 16px;
        background-color: var(--btn-color);
        text-decoration: none;
      }

      .container {
        display: block;
        max-width: 950px;
        margin: 30px auto;
        padding: 30px 50px;
      }
      .content h3 {
        font-size: 12px;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .description {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        margin: 0 0 30px;
      }

      .gallery-card {
        background-color: var(--card-color);
        border-radius: 8px;
        margin: 30px 0;
        padding-top: 50px;
        text-align: center;
      }

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 60px;
      }
      .gallery img {
        border-radius: 5px;
        max-width: 100%;
        transition: all 150ms ease-in-out;
      }
      .gallery img:hover {
        filter: grayscale(60%);
        transform: scale(1.2);
      }
      .gallery .intro-picture {
        border-radius: 10px;
        max-width: 100%;
        transition: all 150ms ease-in-out;
      }

      .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
      }

      .hero {
        background-image: linear-gradient(
            rgba(39, 32, 68, 0.3),
            rgba(39, 32, 68, 0.3)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/255/original/light-theme.jpg?1674548816");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
        color: var(--secondary-color);
        margin: 50px 0;
        padding: 100px 30px 300px;
      }
      .how-it-work,
      .photography {
        background-color: var(--card-color);
        border-radius: 8px;
        padding: 25px;
      }
      .links {
        padding-bottom: 30px;
      }
      .img-description {
        width: 250px;
      }
      .intro-picture:hover {
        transform: scale(1);
      }
      .learn-more {
        text-align: center;
      }
      .triangle {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
      }
      .theme {
        margin: 30px 0;
        text-align: right;
      }
      @media (max-width: 900px) {
        body {
          text-align: center;
        }
        h1 {
          font-size: 23px;
        }
        .container {
          margin-bottom: auto;
        }
        .triangle {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 5px;
        }
        .description {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="theme">
        <a class="button" id="theme-btn">Change theme</a>
      </div>
      <div class="hero">
        <div class="content">
          <h1>Photography</h1>
          <h3>If you can see it, you can shoot it.</h3>
        </div>
      </div>

      <div class="description">
        <div class="photography">
          <h4>What is</h4>
          <h2>Photography</h2>
          <p>
            To understand the photography definition it is important to break
            down the word itself. The Greek meaning of ‘photo’ translates to
            ‘light’ while ‘graphy’ translates to ‘drawing’. Therefore, the word
            photography can quite literally translate to light drawing or
            drawing with light. Simply put, photography is the process of
            capturing light to create an image. This is executed through the use
            of a camera, either film or digital. The practice of capturing light
            to create images is used for various purposes.
          </p>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/254/original/img-description.png?1674548724"
            alt="Image of a camera"
            class="img-description"
          />
        </div>
      </div>
      <div class="settings">
        <div class="how-it-work">
          <h4>How does photography work</h4>
          <p>
            The photography definition may give a general breakdown of what
            photography is, but how does photography work specifically and how
            is light captured to create an image? To understand this, you must
            understand the exposure triangle. Ever since the invention of
            photography and the invention of the camera, these three components
            of photography have been critical in creating images from light.
          </p>
        </div>
        <div class="triangle">
          <div class="aperture">
            <h4>Aperture</h4>
            <p>
              Aperture is the opening of the lens through which light passes.
              When you hit the shutter release button to take the picture, the
              camera aperture opens to the predetermined width, letting a
              specific amount of light through.
            </p>
          </div>
          <div class="iso">
            <h4>ISO</h4>
            <p>
              Once light passes through the aperture of a camera lens, it lands
              on either a sensor (in digital photography) or light sensitive
              film stock (in film photography). ISO is what measures your
              camera’s digital sensor’s sensitivity to light or your film
              stock’s sensitivity to light.
            </p>
          </div>
          <div class="shutter">
            <h4>Shutter Speed</h4>
            <p>
              The final component of the exposure triangle is shutter speed.
              Shutter speed is how long the camera shutter is open, exposing the
              image to light, typically measured in milliseconds to minutes.
            </p>
          </div>
        </div>
      </div>
      <div class="learn-more">
        <a
          href="https://www.studiobinder.com/blog/what-is-photography-definition/"
          target="_blank"
          title="Photography blog"
          class="button"
          >Learn more</a
        >
      </div>

      <section class="gallery-card mt-5">
        <h3>Tobias Bjørkli</h3>
        <h2 class="mb-2">Gallery</h2>
        <div class="gallery">
          <div>
            <a
              href="https://www.pexels.com/@tobiasbjorkli/"
              target="_blank"
              title="Tobias Bjorkli Pexels"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/266/original/Tobias_%281%29.jpg?1674549171"
                alt="Picture of Norway"
                title="Norwegian landscape"
                class="intro-picture"
              />
            </a>
          </div>
          <div class="grid-row">
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/265/original/Tobias_%288%29.jpg?1674549134"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/264/original/Tobias_%284%29.jpg?1674549115"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/263/original/Tobias_%285%29.jpg?1674549101
              alt="Picture of Norway" title="Norwegian landscape" />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/262/original/Tobias_%282%29.jpg?1674549057"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/261/original/Tobias_%286%29.jpg?1674549043"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/260/original/Tobias_%287%29.jpg?1674549026"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/257/original/1.oslo_city.jpg?1674548915"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/258/original/2.bergen_city.jpg?1674548933"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/259/original/3.trondheim_city.jpg?1674548954"
                alt="Picture of Norway"
                title="Norwegian landscape"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>
        This project was coded by Anna Kuliga and is
        <a
          href="https://github.com/AnnaKuliga/Basic-add-on-project"
          title="GitHub Photography"
          >open-sourced</a
        >.
      </p>
      <div class="links">
        <hr />
        <div class="row" id="contact-info">
          <class class="col-sm-3 text-center"
            ><a href="mailto:a.kuliga2@gmail.com" title="Email me"
              ><i class="fa-regular fa-envelope"></i>
              <span class="email">a.kuliga2@gmail.com</span>
            </a>
          </class>
          <class class="col-sm-3 text-center"
            ><span class="phone-nr"
              ><i class="fa-solid fa-phone"></i> +48 785 036 017</span
            ></class
          >

          <class class="col-sm-2 text-center"
            ><a
              href="https://www.pexels.com/video/northern-lights-time-lapse-5700949/"
              target="_blank"
              title="Header video"
              ><i class="fa-brands fa-youtube"></i></a
          ></class>
          <class class="col-sm-2 text-center"
            ><a
              href="https://www.linkedin.com/in/anna-kuliga-967186224/"
              target="_blank"
              title="LinkedIn Anna"
              ><i class="fa-brands fa-linkedin-in"></i></a
          ></class>
          <class class="col-sm-2 text-center"
            ><a
              href="https://github.com/AnnaKuliga"
              target="_blank"
              title="GitHub Anna"
              ><i class="fa-brands fa-github"></i></a
          ></class>
        </div>
      </div>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark-theme")) {
          body.classList.remove("dark-theme");
        } else {
          body.classList.add("dark-theme");
        }
      }

      let themeButton = document.querySelector("#theme-btn");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
