:root {
  --primary-font: "Poppins", sans-serif;
  --header-font: "Lora", serif;
  --hero-font: "Playfair Display", serif;
  --artistic-font: "Corinthia", cursive;
  --primary-color: white;
  --secondary-color: rgba(188, 186, 186, 0.74);
  --card-color: rgba(245, 245, 245, 0.847);
}
body {
  font-family: var(--primary-font);
  background-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font);
}
h1 {
  font-size: 56px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
h2 {
  font-size: 28px;
  letter-spacing: 3px;
  opacity: 0.9;
  text-transform: uppercase;
}
h4 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
  opacity: 0.9;
}

p {
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
}
footer p {
  text-align: center;
}
.button {
  color: rgb(11, 11, 11);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: var(--btn-color);
  text-decoration: none;
}
.container {
  display: block;
  max-width: 900px;
  margin: auto;
}
.content h3 {
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.gallery-card {
  background-color: var(--card-color);
  border-radius: 8px;
  margin: 30px 0;
  padding-top: 50px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 60px;
}
.gallery img {
  border-radius: 5px;
  max-width: 100%;
  transition: all 150ms ease-in-out;
}
.gallery img:hover {
  filter: grayscale(60%);
  transform: scale(1.2);
}
.gallery .intro-picture {
  border-radius: 10px;
  max-width: 100%;
  transition: all 150ms ease-in-out;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.hero {
  margin: 50px 0;
  padding: 40px 0;
}
.img-description {
  width: 250px;
}
.intro-picture:hover {
  transform: scale(1);
}
.triangle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
.theme {
  margin: 30px 0;
  text-align: right;
}
